FROM node:24-alpine AS build

WORKDIR /app

COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci

COPY frontend/ ./

ARG STORYBOOK_BASE=/storybook/
ENV STORYBOOK_BASE=$STORYBOOK_BASE
RUN npx storybook build -o storybook-static

# ── Minimal nginx runtime (see frontend/Dockerfile for rationale) ────

FROM nginx:1.27-alpine AS nginx-bin

FROM alpine:3.21

RUN apk add --no-cache \
      pcre2 \
      zlib \
      libssl3 \
      libcrypto3 \
    && addgroup -g 101 -S nginx \
    && adduser -S -D -H -u 101 -h /var/cache/nginx -s /sbin/nologin -G nginx -g nginx nginx \
    && mkdir -p /var/cache/nginx/client_temp \
               /var/cache/nginx/proxy_temp \
               /var/cache/nginx/fastcgi_temp \
               /var/cache/nginx/uwsgi_temp \
               /var/cache/nginx/scgi_temp \
               /var/log/nginx \
               /etc/nginx/conf.d \
               /var/run \
    && touch /var/run/nginx.pid \
    && chown -R 101:101 /var/cache/nginx /var/log/nginx /var/run/nginx.pid

COPY --from=nginx-bin /usr/sbin/nginx /usr/sbin/nginx
COPY --from=nginx-bin /etc/nginx/mime.types /etc/nginx/mime.types

COPY frontend/nginx/nginx.conf /etc/nginx/nginx.conf
COPY frontend/nginx/storybook.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/storybook-static /usr/share/nginx/html

USER 101

EXPOSE 80

STOPSIGNAL SIGQUIT

CMD ["nginx", "-g", "daemon off;"]
