FROM node:24-alpine AS build

WORKDIR /app

COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci

COPY frontend/ ./

ARG STORYBOOK_BASE=/storybook/
ENV STORYBOOK_BASE=$STORYBOOK_BASE
RUN npx storybook build -o storybook-static

FROM nginx:1.27-alpine

# Prepare writable dirs for non-root nginx (K8s runAsUser: 101)
RUN chown -R 101:101 /var/cache/nginx /var/log/nginx \
 && touch /var/run/nginx.pid && chown 101:101 /var/run/nginx.pid

COPY frontend/nginx/storybook.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/storybook-static /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
