# ci/Dockerfile.ci
# Pre-built CI image for jobs needing both Node.js and Python.
# Auto-rebuilt by build-ci-image job when this file changes.

FROM python:3.12-slim

COPY --from=ghcr.io/astral-sh/uv:0.5.29 /uv /uvx /bin/

RUN apt-get update -qq \
    && apt-get install -y -qq --no-install-recommends \
       curl ca-certificates gnupg bash git jq \
       libpango-1.0-0 libpangoft2-1.0-0 libpangocairo-1.0-0 libcairo2 libgdk-pixbuf-2.0-0 \
    && curl -fsSL https://deb.nodesource.com/setup_24.x | bash - \
    && apt-get install -y -qq --no-install-recommends nodejs \
    && npx playwright install-deps chromium \
    && npx playwright install chromium \
    && rm -rf /var/lib/apt/lists/*
