FROM mcr.microsoft.com/devcontainers/typescript-node:22

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

RUN apt-get update \
    && apt-get install -y --no-install-recommends ripgrep \
    && rm -rf /var/lib/apt/lists/*

# One-off dev runtime: install OpenClaw CLI on top of a flexible Node 22 base.
RUN npm install -g openclaw@latest && openclaw --version

# Build and install the project CLI globally so OpenClaw can call it directly.
WORKDIR /tmp/project-core
COPY packages/core/package.json packages/core/package-lock.json packages/core/tsconfig.json ./
COPY packages/core/cli ./cli
COPY packages/core/client ./client
COPY packages/core/serializers ./serializers
COPY packages/core/validation ./validation
RUN npm ci \
    && npm run build \
    && npm install -g . \
    && project-cli --help >/dev/null \
    && rm -rf /tmp/project-core

ENV OPENCLAW_PREFER_PNPM=1

USER node
WORKDIR /workspace

CMD ["openclaw", "gateway", "run", "--allow-unconfigured", "--bind", "lan"]
